<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fontawesome.com/icons">
    <title>Document</title>
</head>
<style>
    .table-container{
    border-collapse: collapse;
    margin: 50px 5px ;
    font-size: 0,5cm;
    min-width: 700px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    margin-left: 50px;
}
.table-container thead tr{
    background-color: #CDD7F1;
    color:#03045E ;
    text-align: left;
    font-weight: bold;
}
.table-container th{
    padding: 15px 20px;
    

}
.table-container td{
    padding: 15px 17px;
}
.table-container tbody tr{
    border-bottom: 1px solid #198383;
}
.table-container tbody tr:nth-of-type(even){
    background-color: #CDD7F1;
}
.App-container{
    background-color:#CDD7F1;
}
.navbar {
  width: 100%;
  
  background-color: #ffff;
  overflow: auto;
  border-bottom-left-radius: 20%;
  border-bottom-right-radius: 20%;
  box-shadow: 0px 1px 10px 1px black;
}
.navbar a:hover {
  background-color: #D9D9D9;
}
.navbar i {
  float: left;

  padding: 12px;
}
.active {
  background-color: #948eec;
}


</style>

<body>
    <div class="navbar">
        <a class="active" href="#"><i class="fa-solid fa-graduation-cap"></i></a>
        <a href="#"><i class="fa-solid fa-user-group"></i></a>
        
      </div>
    <div className='App-container'>
        <table className='table-container'>
          <thead>
            <tr>
                <th> matricule</th>
              <th> email</th>
              <th> firstName</th>
              <th> lastName</th>
            </tr>
          </thead>
          <tbody id="tablebody">
            
              <tr>
              <td> 123987</td>{}
              <td> larouci@esi-sba.dz</td>{} 
              <td>larouci</td>{}
               <td>ghezala</td> {}
               <td><button><i class="fa-solid fa-pen"></i> </button></td>{}
               <td><button> <i class="fa-solid fa-trash-can"></i> </button></td>{}
              
            </tr>
            
            <tr>
                <td> 123987</td>{}
                <td> larouci@esi-sba.dz</td>{} 
                <td>larouci</td>{}
                 <td>ghezala</td> {}
                 <td><button><i class="fa-solid fa-pen"></i> </button></td>{}
                 <td><button><i class="fa-solid fa-trash-can"></i> </button></td>{}
              </tr>
              <tr>
                <td> 123987</td>{}
                <td> larouci@esi-sba.dz</td>{} 
                <td>larouci</td>{}
                 <td>ghezala</td> {}
                 <td><button><i class="fa-solid fa-pen"></i> </button></td>{}
                 <td><button id="btndelete"><i class="fa-solid fa-trash-can"></i> </button></td>{}
                
              </tr>
          
        
            
          </tbody>
        </table>
  
      </div>
    )
  }
  <script>
    require('./render.js');
</script>
</body>
</html>
